# risk-agent

./: .gitignore  README.md  build.gradle  settings.gradle
RISKyOrdealProject/: build.gradle
RISKyOrdealProject/src/main/java/at/ac/tuwien/ifs/sge/agent/riskyordealagent/: RiskyOrdealAgent.java
RISKyOrdealProject/src/reference/FirstAgent/: FirstAgent.java
RISKyOrdealProject/src/reference/alphabetaagent/: AbGameNode.java  AlphaBetaAgent.java
RISKyOrdealProject/src/reference/mctsagent/: McGameNode.java  MctsAgent.java
risk-env/agents/src/at/ac/tuwien/ifs/sge/agent/: FirstAgent.java
src/main/java/at/ac/tuwien/ifs/sge/agent/riskyordealagent/: RiskyOrdealAgent.java
src/reference/alphabetaagent/: AbGameNode.java  AlphaBetaAgent.java
src/reference/mctsagent/: McGameNode.java  MctsAgent.java
src/reference/randomagent/: RandomAgent.java
