sourceCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
    compile group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '1.0.0'
//also consider to add the game in the same manner
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': 'path.to.actual.agent'
        attributes 'Agent-Name': 'The name of the agent'
    }
}