plugins {
    id 'java'
}

sourceCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
//    compile group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '1.0.0'
    implementation 'at.ac.tuwien.ifs.sge:sge:1.0.2'
    implementation 'at.ac.tuwien.ifs.sge:sge-risk:1.0.2'
//    testImplementation 'at.ac.tuwien.ifs.sge:sge:1.0.2'
//    testImplementation 'at.ac.tuwien.ifs.sge:sge-risk:1.0.2'
//also consider to add the game in the same manner
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': 'at.ac.tuwien.ifs.sge.agent.riskyordealagent.RiskyOrdealAgent'
        attributes 'Agent-Name': 'RiskyOrdealAgent'
    }
}

//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}